<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            width: 150px;
            height: 50px;
            background-color: red;
            /* 将内元素转换为块元素 */
            display: block;
        }

        div {
            width: 300px;
            height: 100px;
            /* 将块元素转换为行内元素 */
            background-color: gray;
            display: inline;
        }

        span {
            width: 300px;
            height: 100px;
            /* 将块元素转换为行内块元素 */
            background-color: gray;
            display: inline-block;
        }
    </style>
</head>

<body>
    <a href="#">我是刘德华</a>
    <a href="#">我是刘德华</a>

    <div>
        我是快元素
    </div>
    <div>
        我是快元素
    </div>

    <span>
        我是行元素
    </span>
    <span>
        我是行元素
    </span>

</body>

</html>