<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            /* 边框宽度 */
            border-width: 5px;
            /* 边框颜色 */
            border-color: black;
            /* 边框样式 
                solid: 实现边框
                dotted: 点线边框
                dashed: 虚线边框
            */
            border-style: dotted;

            /* 简写 */
            border: 5px solid pink;

            /* 上边框 */
            border-top: none;

            /* 下边框 */
            border-bottom-width: 10px;

            /* 左边框 */
            border-left-color: red;

            /* 右边框 */
            border-right-style: dashed;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>