<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            width: 200px;
            height: 200px;
            /* 整行左边以空白占满 */
            margin-left: auto;
            background-color: red;
            border-radius: 50%;
        }

        .blue {
            width: 200px;
            height: 200px;
            /* 整行右边以空白占满 */
            margin-right: auto;
            background-color: red;
            border-radius: 50%;
        }

        .green {
            width: 200px;
            height: 200px;
            /* 整行左右均分占满 */
            margin: auto;
            background-color: red;
            border-radius: 50%;
        }

    </style>
</head>

<body>
<div class="red">
</div>

<div class="blue">
</div>

<div class="green">
</div>
</body>

</html>