<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            width: 400px;
            height: 400px;
            background-color: red;
            padding-top: 1px;
        }

        .blue {
            width: 200px;
            height: 200px;
            background-color: black;
            border-radius: 50%;
            /* 导致red的整个div也会随着blue的div向下移动 */
            margin-top: 50px;
        }

        .green {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            margin-top: 200px;
        }

    </style>
</head>

<body>
<div class="red">
    <div class="blue">
    </div>
</div>


<div class="green">
</div>
</body>

</html>