<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视觉滚动效果</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .section1 {
            width: 100%;
            height: 100%;
            /* 视觉滚动效果的关键是fixed，让图片不随着鼠标滚轮的滚动而滚动，而是固定在一个位置 */
            background: url("./img/bg1.jpg") center center/cover fixed;
        }


        .section2 {
            width: 100%;
            height: 100%;
            /* 视觉滚动效果的关键是fixed，让图片不随着鼠标滚轮的滚动而滚动，而是固定在一个位置 */
            background: url("./img/bg2.jpg") center center/cover fixed;
        }

        .section3 {
            width: 100%;
            height: 100%;
            /* 视觉滚动效果的关键是fixed，让图片不随着鼠标滚轮的滚动而滚动，而是固定在一个位置 */
            background: url("./img/bg3.jpg") center center/cover fixed;
        }

        .section4 {
            width: 100%;
            height: 100%;
            /* 视觉滚动效果的关键是fixed，让图片不随着鼠标滚轮的滚动而滚动，而是固定在一个位置 */
            background: url("./img/bg4.jpg") center center/cover fixed;
        }


        .content {
            padding: 30px;
            height: 20%;
            color: white;
            font-size: 16px;
            background: rgba(0, 0, 0, 0.9);
            line-height: 35px;
        }

        h1 {
            color: white;
            text-align: center;
            font-weight: 400;
            font-size: 80px;
            letter-spacing: 10px;
            line-height: 550px;
        }
    </style>
</head>

<body>
<div class="section1">
    <div class="content">
        <p>夕阳是熔化的铁，把云絮焊成金红的鳞甲。天空在燃烧，而大地只是沉默地承接这些温柔的灰烬。</p>
        <p>
            这样的黄昏，让人想起灶膛里将熄的柴火，明明灭灭地舔着旧事。而光影是狡黠的，它把柳枝拉长成琴弦，却让归鸟的翅膀，在弦上拨出无声的颤音。</p>
        <p>偶尔有晚钟传来，像一粒铜纽扣，滚进群山厚重的褶皱里。</p>
        <p>景色独好</p>
    </div>
    <h1>落日夕阳</h1>
</div>

<div class="section2">
    <div class="content">
        <p>夕阳是熔化的铁，把云絮焊成金红的鳞甲。天空在燃烧，而大地只是沉默地承接这些温柔的灰烬。</p>
        <p>
            这样的黄昏，让人想起灶膛里将熄的柴火，明明灭灭地舔着旧事。而光影是狡黠的，它把柳枝拉长成琴弦，却让归鸟的翅膀，在弦上拨出无声的颤音。</p>
        <p>偶尔有晚钟传来，像一粒铜纽扣，滚进群山厚重的褶皱里。</p>
        <p>景色独好</p>
    </div>
    <h1>落日夕阳</h1>
</div>

<div class="section3">
    <div class="content">
        <p>夕阳是熔化的铁，把云絮焊成金红的鳞甲。天空在燃烧，而大地只是沉默地承接这些温柔的灰烬。</p>
        <p>
            这样的黄昏，让人想起灶膛里将熄的柴火，明明灭灭地舔着旧事。而光影是狡黠的，它把柳枝拉长成琴弦，却让归鸟的翅膀，在弦上拨出无声的颤音。</p>
        <p>偶尔有晚钟传来，像一粒铜纽扣，滚进群山厚重的褶皱里。</p>
        <p>景色独好</p>
    </div>
    <h1>落日夕阳</h1>
</div>

<div class="section4">
    <div class="content">
        <p>夕阳是熔化的铁，把云絮焊成金红的鳞甲。天空在燃烧，而大地只是沉默地承接这些温柔的灰烬。</p>
        <p>
            这样的黄昏，让人想起灶膛里将熄的柴火，明明灭灭地舔着旧事。而光影是狡黠的，它把柳枝拉长成琴弦，却让归鸟的翅膀，在弦上拨出无声的颤音。</p>
        <p>偶尔有晚钟传来，像一粒铜纽扣，滚进群山厚重的褶皱里。</p>
        <p>景色独好</p>
    </div>
    <h1>落日夕阳</h1>
</div>
</body>

</html>