<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>小米卡片练习</title>
</head>

<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #ccc;
        margin: 0;
    }

    div {
        padding: 16px;
        margin: 100px auto;
        width: 234px;
        height: 300px;
        background: #fff;
        text-align: center;
        transition: all .3s;
    }

    div img {
        width: 160px;
        height: 160px;
        margin-bottom: 10px;
    }

    div h3 {
        font-size: 14px;
        font-weight: 400;
        color: #333;
        margin-bottom: 4px;
    }

    div p {
        font-size: 12px;
        color: #ccc;
        margin-bottom: 4px;
        /* 强制所有内容在一行显示 */
        text-wrap: nowrap;
        /* 溢出部分隐藏 */
        overflow: hidden;
        /* 溢出部分显示...代替 */
        text-overflow: ellipsis;
    }

    div span {
        font-size: 14px;
        color: orange;
    }

    div del {
        font-size: 14px;
        color: #ccc;
    }

    div:hover {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
</style>

<body>
<div>
    <img src="./img/mi.webp"/>
    <h3>Xiaomi Buds 5</h3>
    <p>舒适无感佩戴 | 高通全链路 无损音质嗨翻全场</p>
    <span>659元</span>
    <del>699元</del>
</div>
</body>
</html>