<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>淘宝侧边栏</title>
</head>
<link type="text/css" rel="stylesheet" href="./css/normalize.css" />
<link rel="stylesheet" href="./iconfont/iconfont.css">

<style>
    * li {
        list-style: none;
    }

    a {
        color: black;
    }

    .service {
        margin: 100px auto;
        background: #f7f7f7;
        width: 256px;
        height: 420px;
        border-radius: 12px;
    }

    .service-title {
        padding: 8px 0 0 16px;
        font-size: 16px;
        font-weight: 600;
        line-height: 32px;
    }

    .service-title img {
        width: 60px;
    }

    .service-bd li {
        padding: 0 0 0 8px;
        line-height: 32px;
        margin: 0 10px;
        border-radius: 4px;
        transition: all .3s;
    }

    .service-bd li a {
        font-size: 14px;
    }

    .service-bd li:hover {
        background: #ffffff;
    }

    .service-bd li a:hover {
        color: #ff5000;
    }


    .service-bd li i {
        font-size: 16px;
    }

    .service-bd li i:first-child {
        color: #ff5000;
        font-size: 18px;
        margin-right: 4px;
    }

    .service-bd li:first-child {
        color: #ff5000;
    }

    .service-bd li:first-child a {
        color: #ff5000;
    }

    .service .service-title img {
        vertical-align:middle;
    }
</style>

<body>

    <div class="service">
        <!-- 分类部分 -->
        <div class="service-title">
            <span>分类</span>
            <img src="./img/888.gif" />
        </div>

        <div class="service-bd">

            <li>
                <i class="iconfont icon-hot"></i>
                <a href="">超级88大促</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">抢省钱补贴</a>
            </li>
            <li>
                <i class="iconfont icon-computer"></i>
                <a href="">电脑</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">配件</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">办公</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">文具</a>
            </li>
            <li>
                <i class="iconfont icon-computer"></i>
                <a href="">电脑</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">配件</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">办公</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">文具</a>
            </li>
            <li>
                <i class="iconfont icon-computer"></i>
                <a href="">电脑</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">配件</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">办公</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">文具</a>
            </li>
            <li>
                <i class="iconfont icon-computer"></i>
                <a href="">电脑</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">配件</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">办公</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">文具</a>
            </li>
            <li>
                <i class="iconfont icon-computer"></i>
                <a href="">电脑</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">配件</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">办公</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">文具</a>
            </li>
            <li>
                <i class="iconfont icon-computer"></i>
                <a href="">电脑</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">配件</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">办公</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">文具</a>
            </li>
            <li>
                <i class="iconfont icon-computer"></i>
                <a href="">电脑</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">配件</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">办公</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">文具</a>
            </li>
            <li>
                <i class="iconfont icon-computer"></i>
                <a href="">电脑</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">配件</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">办公</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">文具</a>
            </li>
            <li>
                <i class="iconfont icon-computer"></i>
                <a href="">电脑</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">配件</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">办公</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">文具</a>
            </li>
            <li>
                <i class="iconfont icon-computer"></i>
                <a href="">电脑</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">配件</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">办公</a>
                <i class="iconfont icon-xiexian"></i>
                <a href="">文具</a>
            </li>

        </div>
    </div>
</body>

</html>