<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>


    .father {
        display: flex;
        /* 居中对齐 */
        justify-content: center;
        /* 左对齐 */
        justify-content: flex-start;
        /* 右对齐 */
        justify-content: flex-end;
        /* A--B--C对齐 */
        justify-content: space-between;
        /* -A--B--C-对齐 */
        justify-content: space-around;
        /* --A--B--C--对齐 */
        justify-content: space-evenly;
        border: 1px solid #ff5000;
        height: 200px;
        width: 1000px;
    }

    .son {
        width: 200px;
        background: pink;
    }
</style>
<body>

<div class="father">
    <div class="son">

    </div>
    <div class="son">

    </div>
    <div class="son">

    </div>
    <div class="son">

    </div>
</div>
</body>
</html>