<!DOCTYPE html>
<html lang="zh ">

<head>
    <meta charset="UTF-8">
    <title>flex淘宝多行自动伸缩</title>
</head>
<style>
    * {
        margin: 0 0;
        box-sizing: border-box;
    }

    .w {
        /* box盒子套一个w盒子，让w盒子居中并设置宽度 */
        margin: 0 auto;
        width: 80%;
        border: 1px solid pink;
    }

    .box {
        /* 父容器使用弹性布局 */
        display: flex;
        /* 超出的内容自动换行 */
        flex-wrap: wrap;
        /* 使用margin来处理因为给每一个项目设置了padding而导致的margin塌陷问题 */
        margin: 0 -8px;
    }

    .box .item {
        /* 给每一个项目设置一个padding值，这8px的padding值就可以作为一个透明的间隔 */
        padding: 0 8px;
        /* 每个项目占16.6666%， 100➗6=16.666,一行只展示六个 */
        flex: 0 0 16.66666%;
        height: 200px;
        margin-bottom: 16px;
    }

    .box .item .content {
        height: 100%;
        width: 100%;
        /* 在content中设置背景颜色，就可以达到padding的区域为透明色 */
        background: pink;
    }

    .footer {
        margin: 0 auto;
        width: 80%;
        height: 200px;
        background: black;
    }
</style>

<body>
    <div class="w">
        <div class="box">
            <div class="item">
                <div class="content"></div>
            </div>
            <div class="item">
                <div class="content"></div>
            </div>
            <div class="item">
                <div class="content"></div>
            </div>
            <div class="item">
                <div class="content"></div>
            </div>
            <div class="item">
                <div class="content"></div>
            </div>
            <div class="item">
                <div class="content"></div>
            </div>
            <div class="item">
                <div class="content"></div>
            </div>
            <div class="item">
                <div class="content"></div>
            </div>
            <div class="item">
                <div class="content"></div>
            </div>
            <div class="item">
                <div class="content"></div>
            </div>
            <div class="item">
                <div class="content"></div>
            </div>
            <div class="item">
                <div class="content"></div>
            </div>
            <div class="item">
                <div class="content"></div>
            </div>
            <div class="item">
                <div class="content"></div>
            </div>
            <div class="item">
                <div class="content"></div>
            </div>
            <div class="item">
                <div class="content"></div>
            </div>
            <div class="item">
                <div class="content"></div>
            </div>
            <div class="item">
                <div class="content"></div>
            </div>
            <div class="item">
                <div class="content"></div>
            </div>
            <div class="item">
                <div class="content"></div>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>